# ATIBO

./: .env  LICENSE  README.md  docker-compose.yml  download_atibo_docker_compose.sh  env.txt
backend-django/: .gitignore  Dockerfile  (+1 more)
backend-spring/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend-spring/src/main/java/com/atibo/backendspring/: BackendSpringApplication.java
backend-spring/src/main/java/com/atibo/backendspring/accounts/application/: AccountService.java  AdminService.java  CusetomUserDetailsService.java  CustomUserDetailService.java  EmailService.java  ValidAccount.java
backend-spring/src/main/java/com/atibo/backendspring/accounts/config/: CorsMvcConfig.java  CusetomUserDetailsService.java  GlobalExceptionHandler.java  SecurityConfig.java
backend-spring/src/main/java/com/atibo/backendspring/accounts/controller/: AccountController.java  AdminController.java  JoinController.java  LoginController.java  LogoutController.java
backend-spring/src/main/java/com/atibo/backendspring/common/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  HealthCheckController.java
backend-spring/src/main/java/com/atibo/backendspring/config/: AdminInitializer.java  ConfigEnv.java  CorsMvcConfig.java  GlobalExceptionHandler.java  SchoolInitializer.java  SecurityConfig.java
backend-spring/src/main/java/com/atibo/backendspring/util/: JsonUtil.java  PasswordGenerator.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/atibo/backendspring/: BackendSpringApplicationTests.java
(+329 files in other folders)
