upstream docker-front {
        server atibo-front:80;
}

upstream docker-back {
        server atibo-back:8000;
}

server {
        listen 80;

        # Django static file
        location /static/ {
                alias /django/static/;
        }

        # Django media file
        location /media/ {
                alias /django/media/;
        }

        # Django API proxy
        location /api {
                proxy_pass http://docker-back;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django admin proxy
        location /django {
                proxy_pass http://docker-back;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Vue proxy
        location / {
                proxy_pass http://docker-front;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}